name = Layout Overlay
description = Place your site layout image as an draggable overlay image on top of your page
package = Development
version = "7.x-1.0"
core = 7.x
configure = admin/config/development/layoutoverlay
files[] = layoutoverlay.admin.inc
